<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/script.js"></script>
        
    </head>
    <body>
        <title>Startpage</title> 
        
        <div class="row my-5">
            <div class="col text-center">
                <span class="h2" id="title-startpage">Personal Startpage</span>
            </div>
        </div>
        
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="row justify-content-center">
                    <div class="col-md-3 col-sm-12 mx-1">
                        <div class="row">
                            <div class="col-12 purple-border p-0">
                                <p class="purple-text h5 my-3 text-center">SERVICES</p>
                                <div class="panel-body my-1 py-3 fs-6 align-middle text-center">
                                    <p class="m-0">Bookstack</p>
                                    <p class="m-0">PhpMyAdmin</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 mx-1">
                        <div class="row">
                            <div class="col-12 purple-border p-0">
                                <p class="purple-text h5 my-3 text-center">SHORTCUT</p>
                                <div class="panel-body my-1 py-3 fs-6 align-middle text-center">
                                    <p class="m-0">Gmail</p>
                                    <p class="m-0">IFunny</p>
                                    <p class="m-0">Selfhosted</p>
                                    <p class="m-0">Starpages</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 mx-1">
                        <div class="row">
                            <div class="col-12 purple-border p-0">
                                <p class="purple-text h5 my-3 text-center">INTRA</p>
                                <div class="panel-body my-1 py-3 fs-6 align-middle text-center">
                                    <p class="m-0">Cardápio</p>
                                    <p class="m-0">Zimbra</p>
                                    <p class="m-0">EEAR</p>
                                    <p class="m-0">CA</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="clock" onload="startTime()"></div>
    </body>
    </html>