body{
    background-color: #24273a;
}

#title-startpage{
    font-family: serif;
    color: #c6a0f6;
}

.purple-border{
    border-style: solid;
    border-color: #c6a0f6;
    border-radius: 10px;
    border-width: 2px;
}

.purple-text{
    color: #c6a0f6;
    font-family: serif;
}

.panel-body{
    background-color: #ffffff0e;
    border-radius: 10px;
    color: #aeb6d5;
    font-family: serif;
    margin-left: 5px;
    margin-right: 5px;
}

#clock{
    color: #fff;
}